DB_HOST=localhost
DB_USER=vagrant
DB_PASS=123
DB_NAME=mad_parks
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# Register for access token at https://account.mapbox.com/auth/signin/?route-to=%22https://account.mapbox.com/access-tokens/%22
map_token=
